<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ishimura/Desktop/HW-005.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2972&amp;EndingColumnNumber=38&amp;EndingLineNumber=81&amp;StartingColumnNumber=28&amp;StartingLineNumber=81&amp;Timestamp=594559933.352543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
